import './globals.css'
import Head from 'next/head'
import type { Metadata } from 'next'
import Header from './components/common/Header'
import Footer from './components/common/Footer'

export const metadata: Metadata = {
  title: 'Space AMS',
  description: 'Generated by Jeong Hong Min',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <Head>
        <link rel="preload" href="/fonts/KakaoOTFRegular.otf" as="font" type="font/otf" crossOrigin="anonymous" />
        <link rel="preload" href="/fonts/KakaoRegular.ttf" as="font" type="font/ttf" crossOrigin="anonymous" />
      </Head>
      <body>
        <Header />
        {children}
        <Footer />
      </body>
    </html>
  )
}
